cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           north
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/north#readme>
homepage:       https://github.com/githubuser/north#readme
bug-reports:    https://github.com/githubuser/north/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/north

library
  exposed-modules:
      North
      North.Parse
      North.Parse.Comments
      North.Parse.Errors
      North.Parse.SourceLocation
      North.Parse.Tokenize
      North.Parse.TokenParser
      North.Parse.Tokens
      North.Parse.Whitespace
      North.TopLevelTerms
      North.Values
  other-modules:
      Paths_north
  autogen-modules:
      Paths_north
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , safe
    , scientific
    , text
  default-language: Haskell2010

executable north-exe
  main-is: Main.hs
  other-modules:
      Paths_north
  autogen-modules:
      Paths_north
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , north
  default-language: Haskell2010

test-suite north-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_north
  autogen-modules:
      Paths_north
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , north
  default-language: Haskell2010
